# cloud-test

./: pom.xml
src/main/java/com/ontogenerator/ontogenservice/: OntoGenServiceApplication.java
src/main/java/com/ontogenerator/ontogenservice/config/: SecurityConfiguration.java
src/main/java/com/ontogenerator/ontogenservice/dto/: CategoryDto.java  CategoryProduct.java  CategoryProductResponse.java  CreateProduct.java  ProductDto.java  Transformer.java
src/main/java/com/ontogenerator/ontogenservice/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/ontogenerator/ontogenservice/model/: Category.java  Product.java
src/main/java/com/ontogenerator/ontogenservice/repos/: CategoryRepo.java  ProductRepo.java
src/main/java/com/ontogenerator/ontogenservice/rest/: OntologyRest.java  ProductResource.java  SampleRest.java
src/main/java/com/ontogenerator/ontogenservice/utils/: SecurityConstants.java
src/main/js/: CategorySection.js  MenuBar.js  Product.js  ProductDisplay.js  SearchProducts.js  app.js
src/main/resources/: application.properties
src/main/resources/static/: graph_canvas.html
src/test/java/com/ontogenerator/ontogenservice/: OntoGenServiceApplicationTests.java
