ontology.genfilepath=C:\\Users\\Aspire2 Student\\Desktop\\gen_files
jwt.secr=myjwtSecret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql =true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test